# Remove this test as soon as testnets have been removed from release pipeline
test-testnet-deployment:
  extends:
    - .ubuntu-k8s
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $SCHEDULE_NAME == "run-all-master"'
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_BRANCH =~ /^rc--/'
  needs:
    - job: bazel-test-all
      artifacts: false
  resource_group: $TESTNET
  variables:
    TESTNET : "small14"
  timeout: 30 minutes
  script:
    - |
      set -eExou pipefail
      export ANSIBLE_REMOTE_USER=gitlab-runner
      GIT_REVISION=$("$CI_PROJECT_DIR"/gitlab-ci/src/artifacts/newest_sha_with_disk_image.sh "${CI_COMMIT_SHA}")
      "$CI_PROJECT_DIR/testnet/tools/icos_deploy.sh" $TESTNET --git-revision "$GIT_REVISION" --boundary-dev-image
