build-determinism:
  extends:
    - .bazel-build-k8s
    - .bazel-rules-pipeline
  needs:
    - job: bazel-test-all
      artifacts: false
    - job: build-ic
      artifacts: false
  parallel:
    matrix:
      - PATH0: "release"
        PATH1: "build-ic/release"
      - PATH0: "canisters"
        PATH1: "build-ic/canisters"
      - PATH0: "guest-os/update-img"
        PATH1: "build-ic/guest-os"
      - PATH0: "host-os/update-img"
        PATH1: "build-ic/host-os"
      - PATH0: "setup-os/disk-img"
        PATH1: "build-ic/setup-os"
        SETUPOS_FLAG: "true"
  script:
    - |
      set -eExuo pipefail
      ./gitlab-ci/tools/build-diff.sh "$PATH0" "$PATH1"
